#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.06575617361440883 0.9945136211613574 0.08135590301948539 1.3649316066174886
  position -1.5099330764921828 0.6836294796560339 3.561174813657512
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3.5 2.5
}
Transform {
  translation 1.85 -2.3 0
  scale 0.04 0.04 0.03
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Mesh {
        url [
          "../../../../tinker.obj"
        ]
      }
    }
  ]
}
